<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical7</title>
    <style>
        body {margin:0;padding:0;}
        #container{
            margin-left: 10%;
            margin-right: 10%;
            border: solid 15px rgb(131, 128, 128,0.2);
            padding: 2%;
            
        }
    
        #header{
            width: 100%;
            height: 40px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            color: honeydew;
            font-size: 25px;
        }
        #footer{
            width: 100%;
            height: 40px;
            background-color: rgb(196, 102, 196);
            display: flex;
            justify-content: center;
            align-items: center;
            color: honeydew;
            font-size: 25px;
            margin-top: 20px;
            
        }
        #banner{
            width: 100%;
            height: 400px;
            background-color:lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: honeydew;
            font-size: 25px;
            margin-top: 10px;
        }
        .heading{
            text-align: center;
        }
        .section1{
            background-color: khaki;
            height: 210px;
            width: 21%;
            border-radius: 50%;
            margin: 2%;
            float: left;
        }
        #mainContent{
            background-color: rgb(129, 129, 129);
            width: 50%;
            display: flex;
            float: left;
            height: 410px;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
        }
        #ar{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        #article1{
            display: flex;
            background-color: rgb(235, 110, 37);
            height: 130px;
            margin-left: 1%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        #article{
            display: flex;
            background-color: rgb(235, 110, 37);
            height: 130px;
            margin-top: 10px;
            margin-left: 1%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .box1{
            width: 22%;
            height:250px;
            background-color: tomato;
            float: left;
            margin-left: 2%;

        }
        .boxes{
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div id="container">
    <div id="header">Header</div>
    <div id="banner">Banner</div>
    <h1 class="heading">Section-1</h1>
    <div class="section1"></div>  
    <div class="section1"></div> 
    <div class="section1"></div> 
    <div class="section1"></div> 
    <h1 class="heading">Section-2</h1>  
    <div id="mainContent">Main Content</div>
    <div id=ar>
    <div id="article1">Article-1</div>
    <div id="article">Article-2</div>
    <div id="article">Article-3</div>
    </div>
    <h1 class="heading">Section-3</h1>
    <div class="boxes">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div></div>
    <div id="footer">Footer</div>
    </div>
    
</body>
</html>