<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical6</title>
</head>
<style>
    body{
        background-color: rgb(182, 179, 179);
        font-family: Arial, Helvetica, sans-serif;
    }
    .box{
        width: 20%;
        margin: 20px 15px;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 5px 5px rgba(8, 8, 8, 0.2);
        float: left;
    }
    
    img{
        width: 100%;
        height: 176.547px;
    }
    .box p {
            text-align: justify;
            margin: 0px 10px;
            line-height: 25px;
        }
    .box a {
            display: block;
            margin-top: 15px;
            border-radius: 7px;
            width: 100%;
            background-color: red;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px 0px;
        }
    .box a:hover{
        background-color: blue;
    }
</style>
<body>
    <h2 style="color:white; text-align: center; margin: 2% 0% 3% 0%;">Practical 6: Create following layout using css layout properties</h2>
    <div class="box">
        <img src="../img/practical5-html.png" alt="">
        <p>HTML stands for Hyper Text Markup Language. HTML is the combination of Hypertext and Markup language.
        Markup language is used to define the text document within tag which defines the structure of web pages. 
        This language is used to annotate text so that a machine can understand it
        </p>
        <a href="practical5-html.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../img/practical5-css.jpg" alt="">
        <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.</p>
        <a href="practical5-css.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../img/practical5-js.png" alt="">
        <p>JavaScript is a lightweight, cross-platform and interpreted scripting language.
            It is well-known for the development of web pages, many non-browser environments also use it.
         JavaScript can be used for Client-side developments as well as Server-side developments. It contains a lot of useful libraries</p>
        <a href="practical5-js.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../img/practical5-bootstrap.jpg
        " alt="">
        <p>bootstrap is a free and open-source tool collection for 
            creating responsive websites and web applications.
             It is the most popular HTML, CSS, and JavaScript framework for developing responsive,
             It solves many problems which we had once, one of which is the cross-browser</p>
        <a href="practical5-bootstrap.html" target="_blank">Read More</a>
    </div>
</body>
</html>